OldProtoHandlers/Google.Protobuf/Protos/AllWidgetDataNotify.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

message AllWidgetDataNotify {
    WeatherWizardData weather_wizard_data = 5;
    repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 15;
    repeated WidgetCoolDownData normal_cool_down_data_list = 9;
    LunchBoxData lunch_box_data = 1;
    SkyCrystalDetectorData sky_crystal_detector_data = 12;
    repeated ClientCollectorData client_collector_data_list = 4;
    repeated AnchorPointData anchor_point_list = 3;
    repeated WidgetCoolDownData cool_down_group_data_list = 13;
    uint32 next_anchor_point_usable_time = 10;
    repeated WidgetSlotData slot_list = 6;
    repeated uint32 background_active_widget_list = 11;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 4271;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}
