OldProtoHandlers/Google.Protobuf/Protos/BatchBuyGoodsRsp.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

import "BuyGoodsParam.proto";
import "ShopGoods.proto";

message BatchBuyGoodsRsp {
    repeated ShopGoods goods_list = 9;
    int32 retcode = 1;
    repeated BuyGoodsParam buy_goods_list = 5;
    uint32 shop_type = 14;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 799;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}