OldProtoHandlers/Google.Protobuf/Protos/BreakoutAction.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

import "BreakoutVector2.proto";

message BreakoutAction {
    BreakoutActionType action_type = 1;
    enum BreakoutActionType {
        ACTION_TYPE_NONE = 0;
        ACTION_TYPE_LAUNCH_BALL = 1;
        ACTION_TYPE_DESTROY_BALL = 2;
        ACTION_TYPE_FALLING_OBJECT = 3;
        ACTION_TYPE_MISSILE = 4;
    }
    
    uint64 client_game_time = 2;
    uint64 server_game_time = 3;
    bool is_failed = 4;
    uint32 pre_index = 5;
    uint32 new_index = 6;
    BreakoutVector2 pos = 7;
    BreakoutVector2 move_dir = 8;
    int32 speed = 9;
    uint32 peer_id = 10;
    uint32 element_type = 11;
    uint32 element_reaction_buff = 12;
    uint32 speed_increase_count = 13;
    bool has_extra_ball = 14;
    BreakoutVector2 extra_ball_dir = 15;
    uint32 extra_ball_index = 16;
}
