OldProtoHandlers/Google.Protobuf/Protos/CoinCollectGallerySettleNotify.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

message CoinCollectGallerySettleNotify {
    uint32 coin_collect_num = 11;
    uint32 coin_total_num = 7;
    uint32 level_id = 9;
    uint32 coin_collect_time = 4;
    uint32 multistage_play_index = 6;
    bool is_new_record = 10;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 5550;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}
