OldProtoHandlers/Google.Protobuf/Protos/CoinCollectLevelData.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "CoinCollectTeamInfoData.proto";

message CoinCollectLevelData {
    uint32 level_id = 3;
    repeated CoinCollectTeamInfoData double_best_team_info_list = 12;
    uint32 last_choose_skill_no = 9;
    uint32 single_best_collect_num = 15;
    bool is_have_watched_cutscene = 1;
    uint32 single_best_pass_time_ms = 2;
    bool is_have_play_single_level = 11;
    bool is_level_open = 8;
    bool is_have_play_double_level = 6;
    CoinCollectTeamInfoData single_best_team_info = 13;
    uint32 double_best_collect_num = 14;
    uint32 double_best_pass_time_ms = 10;
}
