OldProtoHandlers/Google.Protobuf/Protos/GCGDuel.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "GCGCard.proto";
import "GCGControllerShowInfo.proto";
import "GCGCostReviseInfo.proto";
import "GCGDuelChallenge.proto";
import "GCGGameBusinessType.proto";
import "GCGMessagePack.proto";
import "GCGPVEIntention.proto";
import "GCGPhase.proto";
import "GCGPlayerField.proto";

message GCGDuel {
    GCGCostReviseInfo cost_revise = 10;
    GCGGameBusinessType business_type = 14;
    repeated GCGCard history_card_list = 121;
    uint32 operation_seq = 1210;
    uint32 game_id = 11;
    uint32 game_type = 2;
    repeated GCGCard card_list = 9;
    uint32 server_seq = 3;
    repeated GCGMessagePack history_msg_pack_list = 796;
    uint32 round = 15;
    repeated GCGPlayerField field_list = 7;
    uint32 controller_id = 13;
    GCGPhase phase = 8;
    repeated uint32 card_id_list = 4;
    repeated GCGPVEIntention intetion_list = 1;
    repeated uint32 forbid_finish_challenge_list = 647;
    repeated GCGDuelChallenge challenge_list = 5;
    uint32 cur_controller_id = 12;
    repeated GCGControllerShowInfo show_info_list = 6;
}
