OldProtoHandlers/Google.Protobuf/Protos/GCGGameCreateFailReasonNotify.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

message GCGGameCreateFailReasonNotify {
    GCGGameCreateReason reason = 15;
    enum GCGGameCreateReason {
        REASON_NONE = 0;
        REASON_GAME_MAX = 1;
        REASON_CLIENT_VERSION_NOT_LASTEST = 2;
        REASON_RESOURCE_NOT_COMPLETE = 3;
        REASON_TIMEOUT = 4;
    }
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 7239;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}
