OldProtoHandlers/Google.Protobuf/Protos/GCGMessage.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "GCGMsgAddCards.proto";
import "GCGMsgAddDice.proto";
import "GCGMsgCardUpdate.proto";
import "GCGMsgCharDie.proto";
import "GCGMsgClientPerform.proto";
import "GCGMsgCostDice.proto";
import "GCGMsgCostRevise.proto";
import "GCGMsgDiceReroll.proto";
import "GCGMsgDiceRoll.proto";
import "GCGMsgDuelDataChange.proto";
import "GCGMsgGameOver.proto";
import "GCGMsgModifyAdd.proto";
import "GCGMsgModifyRemove.proto";
import "GCGMsgMoveCard.proto";
import "GCGMsgNewCard.proto";
import "GCGMsgNoDamageSkillResult.proto";
import "GCGMsgOpTimer.proto";
import "GCGMsgPVEIntentionChange.proto";
import "GCGMsgPVEIntentionInfo.proto";
import "GCGMsgPass.proto";
import "GCGMsgPhaseChange.proto";
import "GCGMsgPhaseContinue.proto";
import "GCGMsgReactionBegin.proto";
import "GCGMsgReactionEnd.proto";
import "GCGMsgRemoveCards.proto";
import "GCGMsgSelectOnStage.proto";
import "GCGMsgSelectOnStageByEffect.proto";
import "GCGMsgSkillLimitsChange.proto";
import "GCGMsgSkillResult.proto";
import "GCGMsgTokenChange.proto";
import "GCGMsgUpdateController.proto";
import "GCGMsgUseSkill.proto";
import "GCGMsgUseSkillEnd.proto";
import "GCGMsgWaitingListChange.proto";

message GCGMessage {
    oneof message {
        GCGMsgTokenChange token_change = 12;
        GCGMsgPhaseChange phase_change = 13;
        GCGMsgAddCards add_cards = 10;
        GCGMsgRemoveCards remove_cards = 14;
        GCGMsgSelectOnStage select_on_stage = 6;
        GCGMsgDiceRoll dice_roll = 9;
        GCGMsgDiceReroll dice_reroll = 11;
        GCGMsgPass pass = 5;
        GCGMsgCharDie char_die = 2;
        GCGMsgSkillResult skill_result = 1;
        GCGMsgCostDice cost_dice = 7;
        GCGMsgAddDice add_dice = 3;
        GCGMsgMoveCard move_card = 15;
        GCGMsgUseSkill use_skill = 4;
        GCGMsgNewCard new_card = 1848;
        GCGMsgUpdateController update_controller = 429;
        GCGMsgModifyAdd modify_add = 1851;
        GCGMsgModifyRemove modify_remove = 471;
        GCGMsgUseSkillEnd use_skill_end = 1411;
        GCGMsgDuelDataChange duel_data_change = 1008;
        GCGMsgClientPerform client_perform = 1035;
        GCGMsgGameOver game_over = 714;
        GCGMsgOpTimer op_timer = 1862;
        GCGMsgWaitingListChange waiting_list_change = 1678;
        GCGMsgCardUpdate card_update = 1879;
        GCGMsgSelectOnStageByEffect select_on_stage_by_effect = 2042;
        GCGMsgCostRevise cost_revise = 1350;
        GCGMsgPhaseContinue phase_continue = 1474;
        GCGMsgPVEIntentionInfo pve_intention_info = 1252;
        GCGMsgPVEIntentionChange pve_intention_change = 893;
        GCGMsgSkillLimitsChange skill_limits_change = 259;
        GCGMsgNoDamageSkillResult no_damage_skill_result = 24;
        GCGMsgReactionBegin reaction_begin = 859;
        GCGMsgReactionEnd reaction_end = 1395;
    }
}
