OldProtoHandlers/Google.Protobuf/Protos/GCGSettleNotify.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "GCGEndReason.proto";
import "GCGGameBusinessType.proto";
import "ItemParam.proto";

message GCGSettleNotify {
    bool is_win = 13;
    uint32 game_id = 7;
    GCGEndReason reason = 3;
    GCGGameBusinessType business_type = 2;
    repeated uint32 finished_challenge_id_list = 6;
    uint32 win_controller_id = 15;
    repeated uint32 forbid_finish_challenge_list = 12;
    repeated ItemParam reward_item_list = 9;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 7769;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}
