OldProtoHandlers/Google.Protobuf/Protos/GCGSkillPreviewInfo.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

import "GCGSkillPreviewTokenChangeInfo.proto";
import "GCGSkillPreviewElementReactionInfo.proto";
import "GCGSkillPreviewHpInfo.proto";
import "GCGSkillPreviewExtraInfo.proto";
import "GCGSkillPreviewOnstageChangeInfo.proto";
import "GCGSkillPreviewCardInfo.proto";

message GCGSkillPreviewInfo {
    map<uint32, GCGSkillPreviewTokenChangeInfo> card_token_change_map = 3;
    map<uint32, GCGSkillPreviewElementReactionInfo> reaction_info_map = 5;
    map<uint32, GCGSkillPreviewHpInfo> hp_info_map = 8;
    repeated GCGSkillPreviewCardInfo add_card_list = 11;
    GCGSkillPreviewExtraInfo extra_info = 10;
    uint32 skill_id = 6;
    repeated GCGSkillPreviewOnstageChangeInfo change_onstage_character_list = 9;
    repeated GCGSkillPreviewCardInfo rm_card_list = 12;
}
