OldProtoHandlers/Google.Protobuf/Protos/GCGStartChallengeByCheckRewardRsp.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

import "GCGLevelType.proto";

message GCGStartChallengeByCheckRewardRsp {
    GCGLevelType level_type = 11;
    uint32 level_id = 2;
    int32 retcode = 4;
    repeated uint32 exceeded_item_list = 1;
    uint32 config_id = 10;
    repeated uint32 exceeded_item_type_list = 14;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 7619;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}
