OldProtoHandlers/Google.Protobuf/Protos/MistTrialSelectAvatarAndEnterDungeonReq.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option csharp_namespace = "OldProtos";

message MistTrialSelectAvatarAndEnterDungeonReq {
    uint32 enter_point_id = 7;
    repeated uint32 select_trial_avatar_id_list = 10;
    uint32 trial_id = 4;
    
    repeated SelectAvatarIndex select_avatar_index_list = 6;
    message SelectAvatarIndex {
        oneof detail {
            uint32 mist_trial_avatar_id = 8;
            uint64 formal_avatar_guid = 6;
        }
    }
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 8666;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    //     IS_ALLOW_CLIENT = 1;
    // }
}
