OldProtoHandlers/Google.Protobuf/Protos/MultistagePlayInfo.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "BrickBreakerStageInfo.proto";
import "CharAmusementInfo.proto";
import "CoinCollectStageInfo.proto";
import "HideAndSeekStageInfo.proto";
import "InBattleChessInfo.proto";
import "InBattleFleurFairInfo.proto";
import "InBattleIrodoriChessInfo.proto";
import "InBattleMechanicusInfo.proto";

message MultistagePlayInfo {
    uint32 play_index = 13;
    uint32 play_type = 11;
    uint32 stage_type = 10;
    uint32 duration = 8;
    uint32 group_id = 12;
    uint32 begin_time = 9;
    uint32 stage_index = 1;
    
    oneof detail {
        InBattleMechanicusInfo mechanicus_info = 1334;
        InBattleFleurFairInfo fleur_fair_info = 1064;
        HideAndSeekStageInfo hide_and_seek_info = 108;
        InBattleChessInfo chess_info = 1758;
        InBattleIrodoriChessInfo irodori_chess_info = 531;
        CharAmusementInfo char_amusement_info = 324;
        BrickBreakerStageInfo brick_breaker_info = 1964;
        CoinCollectStageInfo coin_collect_info = 1067;
    }
}
