OldProtoHandlers/Google.Protobuf/Protos/PerformOperationNotify.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

import "Vector.proto";

message PerformOperationNotify {
    uint32 index = 9;
    Vector pos = 7;
    Vector rot = 10;
    
    OperateType operate_type = 3;
    enum OperateType {
        OPERATE_TYPE_NONE = 0;
        OPERATE_TYPE_EFFECT = 1;
    }
    
    uint32 entity_id = 13;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 1147;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    // }
}