OldProtoHandlers/Google.Protobuf/Protos/SingleStartBrickBreakerReq.proto

// Extracted from 3.3 GIO
// By YYHEggEgg#6167

syntax = "proto3";

option java_package = "emu.grasscutter.net.oldproto";

message SingleStartBrickBreakerReq {
    bool is_dungeon = 11;
    repeated uint32 chosen_avatar_list = 13;
    repeated uint32 chosen_skill_list = 7;
    uint32 level_id = 6;
    
    // enum CmdId {
    //     option allow_alias = true;
    //     NONE = 0;
    //     CMD_ID = 23113;
    //     ENET_CHANNEL_ID = 0;
    //     ENET_IS_RELIABLE = 1;
    //     IS_ALLOW_CLIENT = 1;
    // }
}